/obj/item/weapon/dildo
	name = "dildo"
	desc = "Floppy!"
	icon = 'icons/obj/sex_toys.dmi'
	icon_state = "dildob"
	force = 0
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/dildo/New()
	..()
	icon_state = pick("dildobl","dildopsych","dildopr","dildoor","dildor","dildogr","dildoyw","dildob","dildop")
	update_icon()
	return

/obj/item/weapon/dildo/purple
	name = "dildo"
	desc = "Floppy!"
	icon = 'icons/obj/sex_toys.dmi'
	icon_state = "dildopr"
	force = 0
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/dildo/blue
	name = "dildo"
	desc = "Floppy!"
	icon = 'icons/obj/sex_toys.dmi'
	icon_state = "dildobl"
	force = 0
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/dildo/orange
	name = "dildo"
	desc = "Floppy!"
	icon = 'icons/obj/sex_toys.dmi'
	icon_state = "dildoor"
	force = 0
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/dildo/red
	name = "dildo"
	desc = "Floppy!"
	icon = 'icons/obj/sex_toys.dmi'
	icon_state = "dildor"
	force = 0
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/dildo/green
	name = "dildo"
	desc = "Floppy!"
	icon = 'icons/obj/sex_toys.dmi'
	icon_state = "dildogr"
	force = 0
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/dildo/psych
	name = "psychedelic dildo"
	desc = "Now with 20% more seizures!"
	item_state = "dildopsych"
	icon_state = "dildopsych"


obj/item/weapon/fleshlight
	name = "fleshlight"
	desc = "Somehow, it seems to be the perfect fit for any length. Very cool."
	icon = 'icons/obj/sex_toys.dmi'
	icon_state = "fleshlight"
	item_state = "fleshlight"
	attack_verb = list("cuntslapped", "violated", "teased", "prodded")

/obj/item/weapon/bulletvibe
	name = "bullet vibrator"
	desc = "A discreet, versatile vibrator, and don't you let its size fool you. Still one of the most popular vibes on the market."
	icon = 'icons/obj/sex_toys.dmi'
	icon_state = "bulletvibe"
	item_state = "bulletvibe"
	attack_verb = list("pleasured", "vibrated", "violated", "teased", "poked")


/obj/item/weapon/dildos/canine
	name = "canine dildo"
	desc = "It has a bulbous knot."
	icon = 'icons/obj/sex_toys.dmi'
	icon_state = "canine"
	item_state = "canine"
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded")

/obj/item/weapon/dildos/purpledong
	name = "purple dildo"
	desc = "It's a playful shade of purple."
	icon = 'icons/obj/sex_toys.dmi'
	icon_state = "purple-dong"
	item_state = "purple-dong"
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded")

/obj/item/weapon/dildos/bigblackdick
	name = "big black dick"
	desc = "Bigger. Blacker. For when the real thing just doesn't cut it."
	icon = 'icons/obj/sex_toys.dmi'
	icon_state = "bigblackdick"
	item_state = "bigblackdick"
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded")

/obj/item/weapon/dildos/floppydick
	name = "floppy dick"
	desc = "The silicone on this toy is particularly soft and, well, kind of flaccid."
	icon = 'icons/obj/sex_toys.dmi'
	icon_state = "floppydick"
	item_state = "floppydick"
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded")

/obj/item/weapon/killbowstaff
	name = "staff of arroganaza"
	desc = "A red glare is in its eyes, it seems to be a staff made in the shape of a cobra and it looks alive."
	icon = 'icons/obj/sex_toys.dmi'
	icon_state = "killbow_staff"
	item_state = "killbow_staff"
	attack_verb = list("mesmerizes")

/obj/item/weapon/dildos/analbeads
	name = "Anal Beads"
	desc = "A set up pink beads on a small, light pink string. It seems perfect for all your anal bead needs!"
	icon = 'icons/obj/sex_toys.dmi'
	icon_state = "anal_beads"
	item_state = "anal_beads"
	attack_verb = list("beadwhips", "beads")